# bangcom-board

./: .gitignore  README.md  build.gradle  package-lock.json  package.json
.github/: PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: custom.md
scss/: custom.scss
sql/: ddl.sql
src/main/java/com/knou/board/: BoardApplication.java
src/main/java/com/knou/board/config/: MyBatisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/knou/board/domain/: Post.java
src/main/java/com/knou/board/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  ErrorResult.java  ErrorResultDetail.java  HasCommentException.java  NotFoundException.java  NotWriterException.java  RestExceptionHandlerAdvice.java
src/main/resources/: application-dev.yml  application-prod.yml  application-set1.yml  application-set2.yml  application.yml  data.sql  errors.properties
src/main/resources/mapper/: CommentMapper.xml  MemberMapper.xml  PostMapper.xml
src/main/webapp/WEB-INF/views/: board.jsp  home.jsp  introduction.jsp  loginForm.jsp  memberAccountForm.jsp  memberDetail.jsp  memberDetailComments.jsp  memberProfileForm.jsp  postAddForm.jsp  postDetail.jsp  postEditForm.jsp  signUpCelebration.jsp  signUpForm.jsp  withdrawalComplete.jsp  withdrawalConfirm.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  5xx.jsp
src/main/webapp/WEB-INF/views/fragment/: footer.jsp  head.jsp  header.jsp
src/main/webapp/resources/css/: custom.css  custom.css.map  style.css
src/test/java/com/knou/board/: BoardApplicationTests.java
src/test/resources/: application.yml  schema.sql  testInit.sql
(+63 files in other folders)
